<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I15-ck-YFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--second page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="second page" id="heO-XL-Kw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYb-J8-GDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I15-ck-YFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeE-Bi-2nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gen-SC-w1t" kind="relationship" relationship="rootViewController" id="h8q-bw-Xrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJR-rj-VHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="123"/>
        </scene>
        <!--first page-->
        <scene sceneID="wDF-do-JMj">
            <objects>
                <viewController id="gen-SC-w1t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWS-5V-fye"/>
                        <viewControllerLayoutGuide type="bottom" id="Mow-ei-LYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNu-Wy-vhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S23-9j-Uk3">
                                <rect key="frame" x="134" y="318" width="107" height="30"/>
                                <state key="normal" title="go to next page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mdc-5H-bmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S23-9j-Uk3" firstAttribute="centerY" secondItem="YNu-Wy-vhn" secondAttribute="centerY" id="Uac-mx-8Yo"/>
                            <constraint firstItem="S23-9j-Uk3" firstAttribute="centerX" secondItem="YNu-Wy-vhn" secondAttribute="centerX" id="Xnz-JE-A2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="first page" id="qD5-Lp-Dmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejy-bM-Ef7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="126"/>
        </scene>
    </scenes>
</document>
